APP_MODE=debug #set to "release" for production
BASE_PATH=/allure-service
APP_DATA_DIR="./.AppData"
BACKUP_DATA_DIR="./.backup"
ALLURE_RESOURCES="./.AppData/resources"
KEEP_RESULTS_HISTORY=true
KEEP_HISTORY_LATEST=3
ALLURE_VERSION=2.27.0
LOCAL_ALLURE_EXECUTABLE=allure-${ALLURE_VERSION}/bin/allure
DOWNLOAD_REPORT_CSV_DESTINATION_PATH="${APP_DATA_DIR}/reports/csv"
GODEBUG=multipartmaxheaders=100000,multipartmaxparts=100000